# PostgreSQL 설정
POSTGRES_HOST=pg-local
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=your_secure_password_here

# PostgreSQL 관리자 계정 (데이터베이스 설정용)
POSTGRES_ADMIN_USER=printing_pulse
POSTGRES_ADMIN_DB=postgres

# Redis 설정
REDIS_HOST=nextcloud-redis
REDIS_HOST_PORT=6379

# NextCloud 관리자 계정
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_admin_password_here

# NextCloud 신뢰 도메인
NEXTCLOUD_TRUSTED_DOMAINS=localhost your-domain.com

# 로컬 호스트 설정
OVERWRITEPROTOCOL=https
OVERWRITEHOST=your-domain.com
OVERWRITECLIURL=https://your-domain.com
OVERWRITEWEBROOT=
TRUSTED_PROXIES=172.16.0.0/12


# 타임존
TZ=Asia/Seoul
